SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=com.testsigma
POM_ARTIFACT_ID=testsigma-java-sdk
VERSION_NAME=1.2.8_cloud

POM_NAME=Testsigma Java SDK
POM_DESCRIPTION=Testsigma Java SDK
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/testsigmahq/testsigma-java-sdk

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/TestsigmaHq/testsigma-java-sdk/tree/main
POM_SCM_CONNECTION=scm:git:git://github.com/testsigmahq/testsigma-java-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:TestsigmaHq/testsigma-java-sdk.git

POM_DEVELOPER_ID=Testsigma Technologies Inc
POM_DEVELOPER_NAME=Testsigma Technologies Inc
POM_DEVELOPER_URL=https://github.com/vikram-chaitanya/

SONATYPE_CONNECT_TIMEOUT_SECONDS=600
SONATYPE_CLOSE_TIMEOUT_SECONDS=900
